<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>자산</title>

        <!-- css style -->
        <style>
            .container{position:relative;height:auto;background:#F3F4F7 !important;}
            .container::before{content:"";position:absolute;top:0;left:0;right:0;width:375px;height:400px;background:url("./images/A/asset/RectangleBg.png") no-repeat 0 0 / 100%;z-index:}
            header, .top_menu, .contents{position: relative;}
            .alarm_banner{margin:0 auto;padding:20px 20px 0 20px}
            .content-1{position:relative;padding:32px 20px 36px}
            .content-2{position:relative;padding:0 20px 52px}
            /* 아코디언 */
            .accordion{margin-top:16px;padding:24px 20px 20px 20px;border-radius:16px;background:#FFFFFF;}
            .accordion h2{display:flex;justify-content:center;padding-top:16px;font-size:14px;font-weight:500;line-height:20px;color:#737684;}
            .accordion h2 a{position:relative;}
            .accordion h2 a::after{content:"";position:absolute;right:-28px;top:50%;transform:translateY(-50%)rotate(180deg);width:12px;height:12px;background:url("./images/asset/btn_arrow.svg") no-repeat 0 0 / 100%;}
            .accordion h2 a.open::after{transform: translateY(-50%);}
            /* bar graph */
            .graph {overflow:hidden;display:flex;align-items:flex-end;justify-content:center;position:absolute;top:224px;left:40px;width:295px;height:142px;}
            .bar {width:28px;border-radius:8px;background:#E1E3EA;transition:transform 0.5s ease-out;transform:translateY(100%);}
            .bar + .bar{margin-left:20px;}
            .bar-1{height:88px;}
            .bar-2{height:88px;}
            .bar-3{height:88px;}
            .bar-4{height:88px;}
            .bar-5{height:88px;}
            .bar-6{height:101px;background:#4393F0}
            .graph_txt01{position:absolute;top:17px;left:60px;width:107px;height:24px;}
            .graph_txt02{position:absolute;top:0px;right:0;width:78px;height:24px;}
            .graph_txt01, .graph_txt02{opacity:0;transition: opacity 0.5s ease-out;}
        </style>
        <!-- // css style -->
        
    </head>
    <body>
        <div class="container type">
            <div class="top_menu">
                <img src="./images/A/asset/gnb_sub.png" alt="">
            </div>
            <!-- contents -->
            <div class="contents">
                <img src="./images/A/asset/2dthMenu.png" alt="">
                <img class="alarm_banner" src="./images/A/asset/banner.png" alt="">
                <div class="content-1">
                    <img src="./images/A/asset/myasset.png" alt="">
                    <div class="accordion">
                        <img class="accor_txt" src="./images/A/asset/acc_text.png" alt="">
                        <div class="graph">
                            <div class="bar bar-1"></div>
                            <div class="bar bar-2"></div>
                            <div class="bar bar-3"></div>
                            <div class="bar bar-4"></div>
                            <div class="bar bar-5"></div>
                            <div class="bar bar-6"></div>
                            <img class="graph_txt01" src="./images/A/asset/textbox01.png" alt="">
                            <img class="graph_txt02" src="./images/A/asset/textbox02.png" alt="">
                        </div>
                        <div class="folding-panel">
                            <img src="./images/A/asset/acc_contents.png" alt="">
                        </div>
                        <h2><a href="#none" class="folding-btn close" role="button">상세 열기</a></h2>
                    </div>

                </div>
                <div class="content-2">
                    <img src="./images/A/asset/contents.png" alt="">
                </div>
            </div>
            <!-- // contents -->
        </div>
    </body> 
    <script>
        $(document).ready(function() {
            const bars = $('.bar');
            const totalBars = bars.length;
            const animationDelay = 200;
            const textDelay = 300;
    
            bars.each(function(index) {
                const bar = $(this);
                setTimeout(function() {
                    bar.css('transform', 'translateY(0)');
                    
                    if (index === totalBars - 1) {
                        setTimeout(function() {
                            $('.graph_txt01').css('opacity', '1');
                            
                            setTimeout(function() {
                                $('.graph_txt02').css('opacity', '1');
                            }, textDelay);
                        }, animationDelay);
                    }
                }, index * animationDelay);
            });
        });
    </script>
</html>