<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>혜택</title>

        <!-- css style -->
        <style>
            /* bottom_nav */
            .bottom_nav{width: 100%;}

            .container header, .top_menu{background:#FFFFFF}
            .content-1{position:relative;padding:20px 0 36px;overflow:hidden;}
            .content-1::before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:url("./images/A/benefit/linearBg.png") 0 0 / 100%;z-index:-1;}
            .content-1 .myPoints{padding:0 20px 44px 20px;}
            .content-1 .myPoints .pointNumb{position:absolute;top:57px;font-size:33px;font-weight:700;line-height:39px;color:#1D74E8;}
            .content-1 .myPoints .shadow_box{margin-top:28px;box-shadow:0px 0px 12px 0px rgba(0, 0, 0, 0.08);border-radius:12px;}
            .content-1 .event_content{margin-left:20px;animation: slideInFromRight .8s ease-out;}
            @keyframes slideInFromRight {
                0% {
                    transform: translateX(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            .content-2{padding:36px 20px;background:#616DED;}
            .content-3{padding:36px 20px;background:#ECF4FF;}
            .content-4{padding-top:36px;background:#fff;}
        </style>
        <!-- // css style -->
        
    </head>
    <body>
        <div class="container">
            <div class="top_menu">
                <img src="./images/A/benefit/gnb_sub.png" alt="">
            </div>
            <!-- contents --> 
            <div class="contents">
                <div class="content-1">
                    <div class="myPoints">
                        <img src="./images/A/benefit/myPoints01.png" style="width:172px;height:99px">
                        <div class="pointNumb" data-count="23450" data-delay="300">23,450<span class="one">P</span></div>
                        <img class="shadow_box" src="./images/A/benefit/myPoints02.png">
                    </div>
                    <img class="event_content" src="./images/A/benefit/eventCont.png">
                </div>
                <div class="content-2">
                    <img class="" src="./images/A/benefit/gameCont.png">
                </div>
                <div class="content-3">
                    <img src="./images/A/benefit/missionCont.png">
                </div>
                <div class="content-4">
                    <img src="./images/A/benefit/allBenefits01.png" style="padding-left:20px;">
                    <img src="./images/A/benefit/allBenefits02.png" style="padding:24px 20px 231px 20px">
                </div>
            </div>
            <!-- // contents -->
            <div class="bottom_nav">
                <ul>
                    <li>
                        <a id="home" href="./a-main.html">
                            <i aria-label="홈 탭" class="home"></i>
                            <span>홈</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-asset.html">
                            <i aria-label="자산 탭" class="asset"></i>
                            <span>자산</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-product.html">
                            <i aria-label="상품 탭" class="goods"></i>
                            <span>상품 </span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-benefit.html">
                            <i aria-label="혜택 탭" class="benefit on"></i>
                            <span>혜택</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i aria-label="투자 탭" class="invest"></i>
                            <span>투자</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body> 
    <script>
        //숫자 카운트 애니메이션
        function count() {
            $('.pointNumb').each(function() {
            const   $this = $(this),
                    countTo = $this.attr('data-count');
                    countDelay = $this.attr('data-delay'),
                    delaySeconds = parseInt(countDelay) || 0; 
                    setTimeout(function() {
                        $({
                            countNum: $this.text()
                        }).animate({
                            countNum: countTo
                        }, {
                            duration: 500,
                            easing: 'linear',
                            step: function() {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function() {
                                $this.text(this.countNum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')).append('<span class="one">P</span>');
                            }
                        });
                    }, delaySeconds); 

                });
        }
        count();
    </script>
</html>