<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <link rel="stylesheet" href="https://use.typekit.net/zec7bgf.css">
		<script src="./res/jquery-3.6.4.min.js"></script>
		<title>IBK App Design A안</title>
		<style>
			@import url("https://use.typekit.net/zec7bgf.css");
			
			
			*{letter-spacing:0;}
			header.intro{width:100%;max-width:375px; z-index:0;}
			header.intro img{width:100%;}
			.container {min-height: 100vh;height: 100vh;overflow-x: hidden;overflow-y:scroll; position:relative;-ms-overflow-style: none; /* 인터넷 익스플로러 */scrollbar-width: none; /* 파이어폭스 */ } 
			.container ::-webkit-scrollbar {display: none;}
			.round_wrap {width: 654px;height: 654px;background-color: #2873E3;border-radius: 0;position: relative;/* transform: translate(-50%, -50%);left: 40%; */left: 0%;top: 50%;z-index:1;margin-left: -196px;transition: .4s;opacity: 0; } 
			.round_wrap.one {border-radius: 50%;opacity: 1;-webkit-animation: bounce-in-bck 1.1s ease-in-out both;animation: bounce-in-bck 1.1s ease-in-out both; } 
			.cont_wrap{height:650px;width:100%;max-width:375px;position:fixed;z-index:3;left: 50%;top: 50%;transform: translate(-50%, -50%);}
			/*number*/
			.slot_machine,
			.slot_machine2 {display: flex;justify-content: center;align-items: center;width: 149px;height: 247px;color: #fff;border-radius: 10px;overflow: hidden;position: absolute;z-index:3; } 
			.slot_machine {left: calc(50% - 202px);top: 53%; transform: translate(50%, -50%);} 
			.rolling-number {display: flex;flex-direction: column;transform: translateY(-958px);display: none; } 
			.slot_machine2 {right: calc(50% - 55px);top: 53%;transform: translate(50%, -50%); } 
			.rolling-number2 {display: flex;flex-direction: column;transform: translateY(1306px);display: none; } 
			.rolling-number.active {display: flex;animation: roll 2s 1; } 
			.rolling-number2.active {display: flex;animation: roll2 2s 1; } 
			.day { display:none; } 
			.day.block {display:block;color:#fff;font-size: 24px;font-family: 'indivisible', 'pretandard', sans-serif;font-weight: 300;line-height: normal;position: absolute;z-index: 3;left: 50%;top: 435px;animation: dayUp 0.5s 1; transform:translate(-50%, 0)}
			.number {font-family: 'indivisible', 'pretandard', sans-serif;height: 25%;display: flex;justify-content: center;align-items: center;font-size: 250px;font-weight: 900;text-shadow: -4.4px 0px 8.8px rgba(0, 0, 0, 0.05);background: linear-gradient(to bottom, #fff 0%, #fff 64%, #333 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
			.scale {animation: scaleUp 1s 1 ease !important; } 
			
			/*txt*/
			.top_txt {color: #fff;font-size: 32px;opacity: 0;top: 50px;position: relative;width: 100%;height: 50%;left: 26px;/* transition: .4s; */
			font-weight: 300;line-height: 40px; } 
			.btm_txt_box {color: #fff;width: 264px;height: 60px;text-align: center;overflow: hidden;position: absolute;z-index: 3;top:508px;left: 50%;transform:translate(-50%, 0);}
			.btm_txt {position: absolute;left: 0;top: 100px;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;transition: all .3s; } 
			.btm_txt .btm_txt_link {font-size: 14px;font-style: normal;font-weight: 400;line-height: 36px;color:#D3D6DE; } 
			.top_txt.block {opacity: 1; } 
			.btm_txt.block {top: 0; } 
			.card {display: inline-block;width: 0;vertical-align: middle;margin: 0 0px 0 8px; } 
			.none {display: none; } 
			.cardline {display: inline-block;width: 0;height: 0;position: absolute;z-index: 3;top: -50%;left: 0px; } 
			.cardbg {display: inline-block;width: 46px;height:0;position: absolute;z-index: 3;top: 47px;left: 63px;background: url(./images/A/intro/card.png) no-repeat center/ 46px 28px;} 
			.open{height: 28px;-webkit-animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
			.nomore_btn{position:fixed;z-index: 3; bottom:34px; left:50%; transform:translate(-50%, 0);color:#979BAA; font-size:14px; font-style: normal;font-weight: 500;line-height: 18px;border-bottom:1px solid #979BAA; opacity:0; transition:1.5s;}
			.nomore_btn.active{opacity:1;}
			.nomore_btn a{display:block;}



			/* 숫자 롤링 애니메이션 ----------------------------------------*/

			@keyframes roll {
				0% {transform: translateY(1016px); } 
				90% {transform: translateY(-1008px); } 
				100% {transform: translateY(-958px); } 
			}
			@keyframes roll2 {
				0% {transform: translateY(-1475px); } 
				90% {transform: translateY(1352px); } 
				100% {transform: translateY(1306px); } 
			}
			/* 마지막 Day, Scale 애니메이션 ----------------------------------------*/
			@keyframes dayUp {
				0% {transform: translate(-50%, 10px); } 
				100% {transform: translate(-50%, 0); } 
				}
			@keyframes scaleUp {
				0% {transform: translate(50%, -50%) scale(1); } 
				50% {transform: translate(50%, -50%) scale(1.1); } 
				100% {transform: translate(50%, -50%) scale(1); } 
				}
			/* 
			* animation bounce-in-bck ----------------------------------------*/

			@keyframes bounce-in-bck {
				0% {-webkit-transform: translate(0%, -50%) scale(7);transform: translate(0%, -50%) scale(7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0; } 
				38% {-webkit-transform: translate(0%, -50%) scale(0.7);transform: translate(0%, -50%) scale(0.7);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1; } 
				55% {-webkit-transform: translate(0%, -50%) scale(1.1);transform: translate(0%, -50%) scale(1.1);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in; } 
				72% {-webkit-transform: translate(0%, -50%) scale(1);transform: translate(0%, -50%) scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out; } 
				85% {-webkit-transform: translate(0%, -50%) scale(1.04);transform: translate(0%, -50%) scale(1.04);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in; } 
				100% {-webkit-transform: translate(0%, -50%) scale(1);transform: translate(0%, -50%) scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out; } 
			}

			.scale-in-ver-center {
				-webkit-animation: scale-in-ver-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
				animation: scale-in-ver-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

			/* animation scale-in-ver-center*/
			@-webkit-keyframes scale-in-ver-center {
				0% {
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
					opacity: 1;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					opacity: 1;
				}
			}
			@keyframes scale-in-ver-center {
				0% {
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
					opacity: 1;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					opacity: 1;
				}
			}
		</style>
	</head>


<body>
	<div class="container">
		<div class="round_wrap"></div>
		<div class="cont_wrap">
			<div class="top_txt">
				기운센 님,
				<br />카드
				<span class="card">
					<span class="cardbg"></span>
				</span>
				<span class="top_r">결제일이</span>
				<br>다가왔습니다!
			</div>
			<div class="slot_machine">
				<div class="rolling-number">
					<div class="number">0</div>
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">1</div>
					<div class="number">2</div>
				</div>
			</div>
			<div class="slot_machine2">
				<div class="rolling-number2">
					<div class="number">8</div>
					<div class="number">7</div>
					<div class="number">6</div>
					<div class="number">5</div>
					<div class="number">4</div>
					<div class="number">3</div>
					<div class="number">2</div>
					<div class="number">1</div>
				</div>
			</div>
			<div class="day">DAY</div>
			<div class="btm_txt_box">
				<p class="btm_txt">통장 잔액을 미리 확인해보는 건 어떨까요?
					<br /><a href="a-main.html" title="바로가기" class="btm_txt_link">바로가기 &gt;</a>
				</p>
			</div>
		</div>
		<div class="nomore_btn"><a href="a-main.html">다시 보지 않기</a></div>
	</div>
</body>


<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script>
	$(function () {
 
		$('.round_wrap').addClass('one', callBack);

		function callBack() {
			setTimeout(function () {
				$('.btm_txt').addClass('block');
				$('.top_txt').addClass('block', 500);
				$('.card').animate({
					width: '45px',
					height: '1px',
					backgroundColor: 'white',
				}, 500,function(){
					setTimeout(function () {
						$('.card').css({'height':'0'});
						$('.cardbg').addClass('open');
					},200);
				});
				setTimeout(function () {
					$('.rolling-number,.rolling-number2').addClass('active');
					
				},1600);
				setTimeout(function () {
					$('.nomore_btn').addClass('active');
				},2000);
				setTimeout(function () {
					$('.day').addClass('block');
				},4000);
				setTimeout(function () {
					$('.slot_machine,.slot_machine2').addClass('scale');
					if($('.slot_machine,.slot_machine2').hasClass('scale')){
						$('.slot_machine,.slot_machine2').on('click',function(){
							location.href = 'a-main.html';
						});
					}else{
						console.log('no');
					}
				},4500);
				
			}, 1000);

		}

	});
</script>
</html>