<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/lottie.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>홈</title>
        <style>
            .container{padding-top:72px; background-color:#DDE8F4;}
            .container::before{width: 375px;content: "";height: 100%;position: fixed;top:-60%;left:50%; transform: translateX(-50%); background-color:#DDE8F4;}
            .page_wrap{padding:0px 20px 177px;background-color:#DDE8F4;transition:0.3s; background-color:#DDE8F4;}
            .alram_box{position:fixed;top:0px;display:flex;align-items:center;justify-content:space-between;width:375px;padding:12px 20px 20px;background-color:#DDE8F4;overflow:hidden;z-index:200;}
            .alram_box .txt_class{transform: translateX(-140px); opacity: 0; animation:txt_class 0.5s 0.8s ease-in-out forwards;}
            .alram_box .txt_class img{width:78px;}
            .alram_box .svg_wrap{display:flex;animation:alram 0.5s 0.8s ease-in-out forwards;opacity:0;}
            @keyframes txt_class{100%{opacity: 1; transform: translateX(0);}}
            @keyframes alram{0%{transform:translateX(140px);}100%{transform:translateX(0);opacity: 1;}}
            .banner_dim{position:absolute;top:0px;left:0px;animation:banner 0.3s 0.3s forwards;opacity:0;}
            .banner_wrap{position:relative;overflow:hidden;transition:0.5s;height:90px;margin-bottom:12px}
            .banner_wrap img:not(.banner_dim){z-index:1;}
            .banner_bg{position:absolute;animation:banner 1s 0.5s ease-out forwards;opacity:0;}
            .banner_wrap .play{position:absolute;transition:0.3s;} 
            .banner_wrap .play.play1{width:296px;top:14px;left:-180px;animation: txt 0.6s 1s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .banner_wrap .play.play2{width:46px;top:18px;right:28px;margin-right:-90px; animation:play 0.5s 1s forwards; transition: 0.5s;}
            .banner_wrap .play.play3{width:15px;top:49px;right:23px;transform:scale(0);opacity:0;animation:opacity 0.4s 1.5s cubic-bezier(0.075, 0.82, 0.165, 0.5) forwards;}
            .banner_wrap .play.play4{width:13px;top:38px;right:24px;margin-top:-30px; opacity:0;animation:opacityTop 6s 1.9s ease infinite;}
            .banner_wrap .play.play5{width:13px;top:25px;right:19px;margin-top:-30px; opacity:0;animation:opacityTop 6s 1.9s ease infinite;}
            .banner_wrap .play.play6{width:17px;top:15px;right:73px;transform:scale(0);opacity:0;animation:opacity 0.4s 1.6s cubic-bezier(0.075, 0.82, 0.165, 0.5) forwards;}
            @keyframes banner{0%{opacity:0;}100%{opacity:1;}}
            @keyframes txt{0%{left:-180px;}100%{left:20px;}}
            @keyframes play{0%{margin-right:-90px;transforms:scale(0);}100%{margin-right:0;transforms:scale(1);}}
            @keyframes opacity{100%{opacity:1;transform:scale(1)}}
            @keyframes opacityTop{0%,50%,100%{margin-top:-30px;opacity:0;transform:rotate(12deg);}5%,45%,55%,95%{margin-top:0px;opacity:1;transform:rotate(0deg);}}
            .indicator{text-align:center;height: 6px;}
            .indicator img{width:52px;animation:indicator 0.3s 0.6s forwards;opacity:0;}
            @keyframes indicator{0%{transform:translateY(3px);}100%{transform:translateY(0);opacity:1;}}
            .card_wrap{position:relative;overflow:hidden;height:224px;margin:32px -20px 0;padding:20px 20px 0;z-index: 101;}
            .card_wrap::before{content: "";position:absolute;top:0;left:-10px;width:41px;height:204px;background: url('./images/A/home/bar_left.png') no-repeat;background-size:contain;animation: cardWrapLeft 0.3s 0.3s forwards;}
            .card_wrap::after{content: ""; position: absolute;top:0;right:-42px;width:41px;height:204px;background: url('./images/A/home/bar_right.png') no-repeat;background-size:contain;animation: cardWrapRight 0.3s 0.3s forwards;}
            .card_wrap .card_txt{transform:translateY(-50px);opacity:0;animation:cardTxt 0.9s 1.8s forwards;}
            .card_wrap #button{position:absolute;top:65px;right:40px;width:63px;height:36px;animation:cardButton 0.9s 1.8s forwards;opacity:0;}
            @keyframes cardTxt{100%{transform:translateY(-20px);opacity: 1;}}
            @keyframes cardButton{100%{top:95px;opacity:1;}}
            @keyframes cardWrapLeft{100%{left: 0;}}
            @keyframes cardWrapRight{100%{right: -32px;}}
            .interaction.off{position:unset;animation:unset;transition:unset;position:relative;top:50px;opacity:0;display:block;transition:all .6s ease-in-out;animation:sadasd 1s 1.1s forwards;}
            @keyframes sadasd {100%{opacity: 1; top: 0;}}
            /* 독바 */
            .bottom_nav{width:100%;transition:0.5s all;bottom:-100%;animation:nav 1s 1s forwards;}
            @keyframes nav{100%{bottom:0;}}
            /* 팝업 */
            .dim{position:fixed;top:0;left:50%;width:376px;height:100%;transform:translateX(-50%);z-index: 300;background-color:#03030399; display: none; }
            .dim img{position:absolute;bottom:0;width:309px;left:50%;transform:translateX(-50%);transition:.6s all;}
            .dim .quick_bar{bottom:-120px;transform-origin:center;transform:translateX(-50%)rotateZ(0deg);opacity:0; }
            .dim .quick_bar.on{animation:quick_bar_on 0.6s forwards;}
            .dim .quick_bar.off{animation:quick_bar_off 0.6s forwards;opacity: 1}
            .dim .quick_icon{width:0;transform-origin: top;}
            .dim .quick_icon.on{ animation:quick_icon_on 0.3s 0.4s ease-in forwards;}
            .dim .quick_icon.off{animation:quick_icon_off 0.1s ease-in forwards;}
            @keyframes quick_bar_on{0%{width: 0px;}100%{width:309px;transform:translateX(-50%)rotateZ(360deg);bottom:-120px;opacity:1;}}
            @keyframes quick_bar_off{100%{transform:translateX(-50%)rotateZ(-120deg);bottom:-120px;opacity:0;}}
            @keyframes quick_icon_on{100%{width:80px; opacity:1;}}
            @keyframes quick_icon_off{0%{width:80px;}100%{width:0px;opacity:0;}}
        </style>

		<style>
			@import url("https://use.typekit.net/zec7bgf.css");
			
			
			.intro_wrap *{letter-spacing:0;}
			.intro_wrap{position:relative;max-width:375px;height:100vh;background-color:#fff;margin:0 auto}
			header.intro{width:100%;max-width:375px; z-index:0;}
			header.intro img{width:100%;}
			.intro_wrap {min-height: 100vh;height: 100vh;overflow-x: hidden;overflow-y:scroll; position:relative;-ms-overflow-style: none; /* 인터넷 익스플로러 */scrollbar-width: none; /* 파이어폭스 */ } 
			.intro_wrap ::-webkit-scrollbar {display: none;}
			.round_wrap {width: 654px;height: 654px;background-color: #2873E3;border-radius: 0;position: absolute;/* transform: translate(-50%, -50%);left: 40%; */left: 0%;top: calc(50% - 10px);z-index:1;margin-left: -196px;transition: .4s;opacity: 0; } 
			.round_wrap.one {border-radius: 50%;opacity: 1;-webkit-animation: bounce-in-bck 1.1s ease-in-out both;animation: bounce-in-bck 1.1s ease-in-out both; } 
			.cont_wrap{height:650px;width:100%;max-width:375px;position:fixed;z-index:3;left: 50%;top: calc(50% - 10px);transform: translate(-50%, -50%);}
			/*number*/
			.slot_machine,
			.slot_machine2 {display: flex;justify-content: center;align-items: center;width: 149px;height: 247px;color: #fff;border-radius: 10px;overflow: hidden;position: absolute;z-index:3; } 
			.slot_machine {left: calc(50% - 202px);top: 53%; transform: translate(50%, -50%);} 
			.rolling-number {display: flex;flex-direction: column;transform: translateY(-958px);display: none; } 
			.slot_machine2 {right: calc(50% - 55px);top: 53%;transform: translate(50%, -50%); } 
			.rolling-number2 {display: flex;flex-direction: column;transform: translateY(1306px);display: none; } 
			.rolling-number.active {display: flex;animation: roll 2s 1; } 
			.rolling-number2.active {display: flex;animation: roll2 2s 1; } 
			.day { display:none; } 
			.day.block {display:block;color:#fff;font-size: 24px;font-family: 'indivisible', 'pretandard', sans-serif;font-weight: 300;line-height: normal;position: absolute;z-index: 3;left: 50%;top: 435px;animation: dayUp 0.5s 1; transform:translate(-50%, 0)}
			.number {font-family: 'indivisible', 'pretandard', sans-serif;height: 25%;display: flex;justify-content: center;align-items: center;font-size: 250px;font-weight: 900;text-shadow: -4.4px 0px 8.8px rgba(0, 0, 0, 0.05);background: linear-gradient(to bottom, #fff 0%, #fff 64%, #333 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
			.scale {animation: scaleUp 1s 1 ease !important; } 
			
			/*txt*/
			.top_txt {color: #fff;font-size: 32px;opacity: 0;top: 50px;position: relative;width: 100%;height: 50%;left: 26px;/* transition: .4s; */
			font-weight: 300;line-height: 40px; } 
			.btm_txt_box {color: #fff;width: 264px;height: 60px;text-align: center;overflow: hidden;position: absolute;z-index: 3;top:508px;left: 50%;transform:translate(-50%, 0);}
			.btm_txt {position: absolute;left: 0;top: 100px;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;transition: all .3s; } 
			.btm_txt .btm_txt_link {font-size: 14px;font-style: normal;font-weight: 400;line-height: 36px;color:#D3D6DE; } 
			.top_txt.block {opacity: 1; } 
			.btm_txt.block {top: 0; } 
			.card {display: inline-block;width: 0;vertical-align: middle;margin: 0; } 
			.none {display: none; } 
			.cardline {display: inline-block;width: 0;height: 0;position: absolute;z-index: 3;top: -50%;left: 0px; } 
			.cardbg {display: inline-block;width: 46px;height:0;position: absolute;z-index: 3;top: 47px;left: 63px;background: url(./images/A/intro/card.png) no-repeat center/ 46px 28px;} 
			.open{height: 28px;-webkit-animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
			.nomore_btn{position:absolute; z-index:3; top:670px; left:50%; color:#979BAA; font-size:14px; font-style: normal;font-weight: 500;line-height: 18px;border-bottom:1px solid #979BAA; opacity:0; transition:1.5s;transform: translateX(-50%);}
			.nomore_btn.active{opacity:1;}
			.nomore_btn a{display:block;}



			/* 숫자 롤링 애니메이션 ----------------------------------------*/

			@keyframes roll {
				0% {transform: translateY(1016px); } 
				90% {transform: translateY(-1008px); } 
				100% {transform: translateY(-958px); } 
			}
			@keyframes roll2 {
				0% {transform: translateY(-1475px); } 
				90% {transform: translateY(1352px); } 
				100% {transform: translateY(1306px); } 
			}
			/* 마지막 Day, Scale 애니메이션 ----------------------------------------*/
			@keyframes dayUp {
				0% {transform: translate(-50%, 10px); } 
				100% {transform: translate(-50%, 0); } 
				}
			@keyframes scaleUp {
				0% {transform: translate(50%, -50%) scale(1); } 
				50% {transform: translate(50%, -50%) scale(1.1); } 
				100% {transform: translate(50%, -50%) scale(1); } 
				}
			/* 
			* animation bounce-in-bck ----------------------------------------*/

			@keyframes bounce-in-bck {
				0% {-webkit-transform: translate(0%, -50%) scale(7);transform: translate(0%, -50%) scale(7);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0; } 
				38% {-webkit-transform: translate(0%, -50%) scale(0.7);transform: translate(0%, -50%) scale(0.7);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1; } 
				55% {-webkit-transform: translate(0%, -50%) scale(1.1);transform: translate(0%, -50%) scale(1.1);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in; } 
				72% {-webkit-transform: translate(0%, -50%) scale(1);transform: translate(0%, -50%) scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out; } 
				85% {-webkit-transform: translate(0%, -50%) scale(1.04);transform: translate(0%, -50%) scale(1.04);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in; } 
				100% {-webkit-transform: translate(0%, -50%) scale(1);transform: translate(0%, -50%) scale(1);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out; } 
			}

			.scale-in-ver-center {
				-webkit-animation: scale-in-ver-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
				animation: scale-in-ver-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

			/* animation scale-in-ver-center*/
			@-webkit-keyframes scale-in-ver-center {
				0% {
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
					opacity: 1;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					opacity: 1;
				}
			}
			@keyframes scale-in-ver-center {
				0% {
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
					opacity: 1;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					opacity: 1;
				}
			}
			.Lmove{left: -100% !important; opacity:0; visibility: hidden;}
			.Rmove{left: 200% !important; opacity:0; visibility: hidden;}
			.tosqaure{}

            /* 카드박스추가 */
            .card_box{position:absolute;width:180px;top:212px;left:50%;transform:translateX(-50%);height:140px;background-color:#4393F0;border-radius:50%;animation:card_box .6s 7.8s forwards;transition:0.4s;z-index:100;opacity:0;}
            @keyframes card_box{
                100%{width:335px;height:204px;border-radius:16px;top:212px;opacity:1;}
            }
		</style>
    </head>
    <body>
		<div class="intro_wrap">
			<div class="round_wrap"></div>
			<div class="cont_wrap">
				<div class="top_txt">
					기운센 님,
					<br />카드
					<span class="card">
						<span class="cardbg"></span>
					</span>
					<span class="top_r">결제일이</span>
					<br>다가왔습니다!
				</div>
				<div class="slot_machine">
					<div class="rolling-number">
						<div class="number">0</div>
						<div class="number">1</div>
						<div class="number">2</div>
						<div class="number">3</div>
						<div class="number">1</div>
						<div class="number">2</div>
					</div>
				</div>
				<div class="slot_machine2">
					<div class="rolling-number2">
						<div class="number">8</div>
						<div class="number">7</div>
						<div class="number">6</div>
						<div class="number">5</div>
						<div class="number">4</div>
						<div class="number">3</div>
						<div class="number">2</div>
						<div class="number">1</div>
					</div>
				</div>
				<div class="day">DAY</div>
				<div class="btm_txt_box">
					<p class="btm_txt">통장 잔액을 미리 확인해보는 건 어떨까요?
						<br /><a href="a-main.html" title="바로가기" class="btm_txt_link">바로가기 &gt;</a>
					</p>
				</div>
				<div class="nomore_btn"><a href="a-main.html">다시 보지 않기</a></div>
			</div>
		</div>
        <div class="card_box"></div>
        <div class="container none">
            <div class="alram_box">
                <div class="txt_class">
                    <img src="./images/A/home/txt.png" alt="">
                </div>
                <div class="svg_wrap">
                    <div id="alram" style="width:28px;height:28px;margin-right:16px;"></div>
                    <div id="wallet" style="width:28px;height:28px;margin-right:16px;" onclick="drPopupOpenTwo('.dim')"></div>
                    <img src="./images/A/home/menu.png" alt="" style="width:28px;height:28px;">
                </div> 
            </div> 
            <div class="page_wrap">
                <div class="banner_wrap">
                    <img src="./images/A/home/banner.png" alt="" class="banner_bg">
                    <img src="./images/A/home/banner_dim.png" alt="" class="banner_dim">
                    <img src="./images/A/home/txt1.png" alt="" class="play play1">
                    <img src="./images/A/home/graph.png" alt="" class="play play2">
                    <img src="./images/A/home/coin.png" alt="" class="play play3">
                    <img src="./images/A/home/coin1.png" alt="" class="play play4">
                    <img src="./images/A/home/coin2.png" alt="" class="play play5">
                    <img src="./images/A/home/checked.png" alt="" class="play play6">
                </div>
                <div class="indicator">
                    <img src="./images/A/home/indicator.png" alt="">
                </div>
                <div class="card_wrap">
                    <!-- <div class="card_box"></div>-->
                    <img src="./images/A/home/card_txt.png" alt="" class="card_txt">
                    <div id="button"></div> 
                </div>
                <!-- <style>
                    .card_box{position:absolute;width:180px;top:0;left:97px;height:140px;background-color:#4393F0; border-radius: 50%; animation: card_box .5s forwards; transition: 0.4s;}
                    @keyframes card_box{
                        100%{width: 335px; height: 204px; border-radius: 16px; left: 20px;}
                    }
                </style> -->
                <div class="indicator">
                    <img src="./images/A/home/indicator.png" alt="">
                </div>
                <div class="interaction off" style="margin-top: 32px;">
                    <img src="./images/A/home/title1.png" alt="">
                </div>
                <div class="interaction off" style="margin-top: 32px;margin-right:-20px;">
                    <img src="./images/A/home/title2.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title3.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title4.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title5.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title6.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title7.png" alt="">
                </div>
                <div style="margin-top:32px;color:#9F9F9F;text-align:center;font-size:14px;">
                    홈 화면 설정
                </div>
            </div>
            <div class="bottom_nav">
                <ul>
                    <li>
                        <a id="home" href="./a-main.html">
                            <i aria-label="홈 탭" class="home on"></i>
                            <span>홈</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-asset.html">
                            <i aria-label="자산 탭" class="asset"></i>
                            <span>자산</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-product.html">
                            <i aria-label="상품 탭" class="goods"></i>
                            <span>상품 </span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-benefit.html">
                            <i aria-label="혜택 탭" class="benefit"></i>
                            <span>혜택</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i aria-label="투자 탭" class="invest"></i>
                            <span>투자</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dim" onclick="drPopupCloseTwo('.dim')">
            <img src="./images/A/home/quick_bar.png" alt="" class="quick_bar">
            <img src="./images/A/home/quick_icon.png" alt="" class="quick_icon">
        </div>
    </body> 
    <script>
        const lottieAni1 = bodymovin.loadAnimation({
            container : document.getElementById('alram'),
            renderer : 'svg',
            loop : false,
            autoplay : false,
            path: './images/alram.json' 
        })
        const lottieAni2 = bodymovin.loadAnimation({
            container : document.getElementById('wallet'),
            renderer : 'svg',
            loop : false,
            autoplay : false,
            path: './images/wallet2_black.json' 
        })
        const lottieAni3 = bodymovin.loadAnimation({
            container : document.getElementById('button'),
            renderer : 'svg',
            loop : true,
            autoplay : true,
            path: './images/button.json' 
        })


        const interactionElements = document.querySelectorAll('.interaction');
        interactionElements.forEach(element => {
            setTimeout(() => {
                element.classList.remove('off');
            }, 2000);
        });

        function drPopupOpenTwo(popName){
            $('body').css('overflow','hidden');
            $('.dim').css('display','block');
            $(popName).css('display','block')
            $(popName).stop().animate({ scrollTop: 0 }, 300);
            $(".quick_bar, .quick_icon").addClass('on').removeClass('off')
        }

        function drPopupCloseTwo(pop){
            $('body').css('overflow','auto');
            $(".quick_bar, .quick_icon").addClass('off').removeClass('on')
            setTimeout(function(){
                $('.dim').css('display','none');
            },500)

        }
        // lottie 수동실행
        const container = document.querySelector('.container')
        if(!!container.classList.contains('none')){
            setTimeout(() => {
                lottieAni1.play();
                lottieAni2.play();
            }, 10000); 
        }
    </script>

<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script>
	$(function () {
 
		$('.round_wrap').addClass('one', callBack);

		function callBack() {
			setTimeout(function () {
				$('.btm_txt').addClass('block');
				$('.top_txt').addClass('block', 500);
				$('.card').animate({
					width: '46px',
					height: '1px',
					backgroundColor: 'white',
				}, 500,function(){
					setTimeout(function () {
						$('.card').css({'height':'0'});
						$('.cardbg').addClass('open');
					},200);
				});
				setTimeout(function () {
					$('.rolling-number,.rolling-number2').addClass('active');
					
				},1600);
				setTimeout(function () {
					$('.nomore_btn').addClass('active');
				},2000);
				setTimeout(function () {
					$('.day').addClass('block');
				},4000);
				setTimeout(function () {
					$('.slot_machine,.slot_machine2').addClass('scale' , 500, function(){
						$('.cont_wrap').css('overflow-x','hidden');
						$('.slot_machine,.slot_machine2,.day,.btm_txt_box,.nomore_btn,.round_wrap,.top_txt').css('transition','.4s');
						$('.slot_machine,.slot_machine2,.day,.btm_txt_box,.nomore_btn').addClass('Rmove');
						$('.top_txt').addClass('Lmove');
						
						setTimeout(function () {
							// $('.round_wrap').addClass('tosqaure');
							// width:100px; height:100px; opacity:0 !important;top:50% !important; left:50% !important; margin-left:0 !important; 
							$('.round_wrap').animate({
								width: '180px',
								height: '140px',
								left : '97px',
								top: '282px',
								marginLeft : 0,
                                backgroundColor: '#4393F0',
							}, 400).animate({opacity: '1',},500, function(){
                                $(this).css("display", "none");
                            });
						},500);
						setTimeout(function () {
							$('.container').removeClass('none');
							$('.intro_wrap').addClass('none');
						},2000);
						
						
					});
					// if($('.slot_machine,.slot_machine2').hasClass('scale')){
					// 	$('.slot_machine,.slot_machine2').on('click',function(){
					// 		location.href = 'a-main.html';
					// 	});
					// }else{
					// 	console.log('no');
					// }
				},4500);
				
			}, 1000);

		}

	});
</script>
</html>