<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <script src="./res/lottie.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/zec7bgf.css">
        <title>intro</title>
        <style>
            .none {display:none}
            .container{padding-top:72px; background-color:#DDE8F4;}
            .container::before{width: 375px;content: "";height: 100%;position: fixed;top:-60%;left:50%; transform: translateX(-50%); background-color:#DDE8F4;}
            .page_wrap{padding:0px 20px 177px;background-color:#DDE8F4;transition:0.3s; background-color:#DDE8F4;}
            .alram_box{position:fixed;top:0px;display:flex;align-items:center;justify-content:space-between;width:375px;padding:12px 20px 20px;background-color:#DDE8F4;overflow:hidden;z-index:200;}
            .alram_box .txt_class{transform: translateX(-140px); opacity: 0; animation:txt_class 0.5s 0.8s ease-in-out forwards;}
            .alram_box .txt_class img{width:78px;}
            .alram_box .svg_wrap{display:flex;animation:alram 0.5s 0.8s ease-in-out forwards;opacity:0;}
            @keyframes txt_class{100%{opacity: 1; transform: translateX(0);}}
            @keyframes alram{0%{transform:translateX(140px);}100%{transform:translateX(0);opacity: 1;}}
            .banner_dim{position:absolute;top:0px;left:0px;animation:banner 0.3s 0.3s forwards;opacity:0;}
            .banner_wrap{position:relative;overflow:hidden;transition:0.5s;height:90px;margin-bottom:12px}
            .banner_wrap img:not(.banner_dim){z-index:1;}
            .banner_bg{position:absolute;animation:banner 1s 0.5s ease-out forwards;opacity:0;}
            .banner_wrap .play{position:absolute;transition:0.3s;} 
            .banner_wrap .play.play1{width:296px;top:14px;left:-180px;animation: txt 0.6s 1s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .banner_wrap .play.play2{width:46px;top:18px;right:28px;margin-right:-90px; animation:play 0.5s 1s forwards; transition: 0.5s;}
            .banner_wrap .play.play3{width:15px;top:49px;right:23px;transform:scale(0);opacity:0;animation:opacity 0.4s 1.5s cubic-bezier(0.075, 0.82, 0.165, 0.5) forwards;}
            .banner_wrap .play.play4{width:13px;top:38px;right:24px;margin-top:-30px; opacity:0;animation:opacityTop 6s 1.9s ease infinite;}
            .banner_wrap .play.play5{width:13px;top:25px;right:19px;margin-top:-30px; opacity:0;animation:opacityTop 6s 1.9s ease infinite;}
            .banner_wrap .play.play6{width:17px;top:15px;right:73px;transform:scale(0);opacity:0;animation:opacity 0.4s 1.6s cubic-bezier(0.075, 0.82, 0.165, 0.5) forwards;}
            @keyframes banner{0%{opacity:0;}100%{opacity:1;}}
            @keyframes txt{0%{left:-180px;}100%{left:20px;}}
            @keyframes play{0%{margin-right:-90px;transforms:scale(0);}100%{margin-right:0;transforms:scale(1);}}
            @keyframes opacity{100%{opacity:1;transform:scale(1)}}
            @keyframes opacityTop{0%,50%,100%{margin-top:-30px;opacity:0;transform:rotate(12deg);}5%,45%,55%,95%{margin-top:0px;opacity:1;transform:rotate(0deg);}}
            .indicator{text-align:center;height: 6px;}
            .indicator img{width:52px;animation:indicator 0.3s 0.6s forwards;opacity:0;}
            @keyframes indicator{0%{transform:translateY(3px);}100%{transform:translateY(0);opacity:1;}}
            .card_wrap{position:relative;overflow:hidden;height:224px;margin:32px -20px 0;padding:20px 20px 0;z-index: 101;}
            .card_wrap::before{content: "";position:absolute;top:0;left:-10px;width:41px;height:204px;background: url('./images/A/home/bar_left.png') no-repeat;background-size:contain;animation: cardWrapLeft 0.3s 0.3s forwards;}
            .card_wrap::after{content: ""; position: absolute;top:0;right:-42px;width:41px;height:204px;background: url('./images/A/home/bar_right.png') no-repeat;background-size:contain;animation: cardWrapRight 0.3s 0.3s forwards;}
            .card_wrap .card_txt{transform:translateY(-50px);opacity:0;animation:cardTxt 0.9s 1.8s forwards;}
            .card_wrap #button{position:absolute;top:65px;right:40px;width:63px;height:36px;animation:cardButton 0.9s 1.8s forwards;opacity:0;}
            @keyframes cardTxt{100%{transform:translateY(-20px);opacity: 1;}}
            @keyframes cardButton{100%{top:95px;opacity:1;}}
            @keyframes cardWrapLeft{100%{left: 0;}}
            @keyframes cardWrapRight{100%{right: -32px;}}
            .interaction.off{position:unset;animation:unset;transition:unset;position:relative;top:50px;opacity:0;display:block;transition:all .6s ease-in-out;animation:sadasd 1s 1.1s forwards;}
            @keyframes sadasd {100%{opacity: 1; top: 0;}}
            /* 독바 */
            .bottom_nav{width:100%;transition:0.5s all;bottom:-100%;animation:nav 1s 1s forwards;}
            @keyframes nav{100%{bottom:0;}}
            /* 팝업 */
            .dim{position:fixed;top:0;left:50%;width:376px;height:100%;transform:translateX(-50%);z-index: 300;background-color:#03030399; display: none; }
            .dim img{position:absolute;bottom:0;width:309px;left:50%;transform:translateX(-50%);transition:.6s all;}
            .dim .quick_bar{bottom:-120px;transform-origin:center;transform:translateX(-50%)rotateZ(0deg);opacity:0; }
            .dim .quick_bar.on{animation:quick_bar_on 0.6s forwards;}
            .dim .quick_bar.off{animation:quick_bar_off 0.6s forwards;opacity: 1}
            .dim .quick_icon{width:0;transform-origin: top;}
            .dim .quick_icon.on{ animation:quick_icon_on 0.3s 0.4s ease-in forwards;}
            .dim .quick_icon.off{animation:quick_icon_off 0.1s ease-in forwards;}
            @keyframes quick_bar_on{0%{width: 0px;}100%{width:309px;transform:translateX(-50%)rotateZ(360deg);bottom:-120px;opacity:1;}}
            @keyframes quick_bar_off{100%{transform:translateX(-50%)rotateZ(-120deg);bottom:-120px;opacity:0;}}
            @keyframes quick_icon_on{100%{width:80px; opacity:1;}}
            @keyframes quick_icon_off{0%{width:80px;}100%{width:0px;opacity:0;}}
            .card_box{position:absolute;width:375px;top:0px;left:50%;transform:translateX(-50%);height:100vh;background-color:#4393F0;animation:card_box .5s 7.6s ease-in-out forwards;transition:0.4s;z-index:300;}
            @keyframes card_box{
                20%{width: 180px;height: 140px;border-radius:50%;top:212px;z-index: 100; opacity: 1;}
                100%{width:335px;height:204px;border-radius:16px;top:212px;z-index: 100;; opacity:1;}
            }
        </style>
        <style>
            .container2{position: relative;max-width: 375px;height: 100vh;margin: 0 auto;overflow:hidden; z-index: 9999;}
            header {display:none}
            .container2.scene {background:#158463;}
            .person {position:absolute;width:340px;height:391px;left:50%;bottom:253px;opacity:0;animation:walk 1s linear 1s forwards ;z-index:100;transform:translateX(-50%) scale(0);transform-origin: center}
            .ground {position:absolute;bottom:-800px;background:#fff;width:800px;height:800px;left:50%;margin-left:-400px; border-radius:50%;z-index:50;transition: all .5s;animation:moveUp .1s ease-in-out forwards, bounce .5s ease-in-out .3s;}
            .introb .text {position:relative;padding-left:24px;width:100%;height:auto;font-family:'Pretendard';font-size:32px;font-weight:300;line-height:40px;color:#fff;z-index:70}
            .ground.on {z-index:300;transition: all .5s; animation: groundOn 0.7s ease-in-out forwards;}
            @keyframes groundOn{
                0%{bottom:-400px }
                50%{height:120vh;bottom:0; transform: scale(2); }
                100%{height:120vh;bottom:0; transform: scale(1);background-color: #4393F0;}
            }
            .introb .text span {position:absolute;top:28px;display:block;opacity:0;}
            .text span:nth-child(1) {animation: slideDown1 .3s ease-out .8s forwards;}
            .text span:nth-child(2) {animation: slideDown2 .3s ease-out .8s forwards}
            .text span:nth-child(3) {animation: slideDown3 .3s ease-out .8s forwards}
            .earth {position:absolute;width:900px;height:900px;bottom:-450px;z-index:45;left:50%;margin-left:-450px;opacity:0;animation:round 20s linear forwards}
            .earth img {width:100%}
            .earth.on {animation:rotate .3s linear forwards}
            #walk {width:340px;height:391px;}
            .bt {position:absolute;display:inline-block;left:50%;transform:translateX(-50%);bottom:21px;opacity:0;text-align:center;font-size:14px;line-height:24px;color:#979BAA;border-bottom:1px solid #979BAA;font-weight:500;line-height:18px;z-index:60;animation:bts 1s ease-in-out 1.5s forwards}
            .bt.on {opacity:1;animation:fadeout .3s linear .3s forwards;}
            .today {width:327px;position:absolute;left:50%;bottom:131px;transform:translateX(-50%);text-align:center;z-index:100;overflow:hidden}
            .today .txt {font-size:16px;font-weight:500;animation:totxt .5s linear 2.5s forwards;overflow:hidden;opacity:0;height:20px;}
            .today .num {font-size:56px;font-weight:700;letter-spacing:-0.84px;font-family: 'indivisible';height:67px;animation:number .5s linear 2.5s forwards;overflow:hidden;opacity:0;}
            .today .num span {display:inline-block;font-size:20px;font-style:normal;font-weight:500;line-height:28px;color:#979BAA;}
            .today.on {opacity:1;animation:fadeout .3s linear .3s forwards;overflow:visible}
            .graph.on {opacity:1;animation:fadeout .3s linear .3s forwards;overflow:visible;height:auto}
            .graph {position:absolute;bottom:94px;width:327px;left:50%;transform: translateX(-50%);z-index:100;animation:graph .7s linear 1.6s forwards ;opacity:0}
            .graph .bar {position:relative;display:block;width:100%;height:20px;background:#f3f4f7;border-radius:15px;}
            .graph .bar span {position:absolute;top:0;left:0;height:20px;display:inline-block;background:linear-gradient(to left, #ffe695, #ffcd28);border-radius:15px;animation:graphbar 1.2s 2.5s ease-in-out forwards;z-index:60;transition: 0.5s all; opacity: 0;}
            .graph .txt {display:block;position:absolute;top:0;right:0;text-align:right;margin-top:8px;font-size:14px;font-weight:500;line-height:20px;color:#737684;opacity:0;animation:graphtxt .5s linear 2.8s forwards;z-index:50}
            .balloon {position:absolute;top:-6px;width:143px;height:77px;right:5px;z-index:50}
            .balloon div {position:relative;width:100%;height:100%}
            .balloon .r1.on {opacity:1;animation:fadeOutBalloon .2s linear .9s forwards}
            .balloon .r2.on {opacity:1;animation:fadeOutBalloon .2s linear .7s forwards}
            .balloon .r3.on {opacity:1;animation:fadeOutBalloon .2s linear .5s forwards}
            .balloon .r1 {position:absolute;bottom:0;display:block;width:11px;height:11px;background:#fff;border-radius:50%;opacity:0;animation:tip1 .5s linear 3.5s forwards}
            .balloon .r2 {position:absolute;bottom:7px;left:11px;display:block;width:25px;height:25px;background:#fff;border-radius:50%;opacity:0;animation:tip2 .5s linear 4s forwards}
            .balloon .r3 {position:absolute;top:0;right:0;display:block;width:129px;height:70px;background:#fff;border-radius:40px;text-align:center;padding-top:11px;opacity:0;animation:tip3 .5s linear 4.5s forwards}
            .balloon .r3 .img1 {display:inline-block;position:absolute;top:11px;left:50%;width:79px;margin-left:-40px;height:48px;opacity:1;font-size:16px;font-weight:500;line-height:24px;animation:fadeInImg1 1s linear 4.5s forwards;}
            .balloon .r3 .img2 {display:inline-block;position:absolute;top:11px;left:50%;transform:translateX(-50%);width:60px;height:48px;font-size:16px;font-weight:500;line-height:24px;z-index:50;opacity:0;animation: fadeInImg2 1s linear 5.5s forwards;background:#fff}
            .balloon .r3  em {color:#1654d1}
            .gomain {position:absolute;top:0;left:0;width:100%;height:100%;z-index:90}
            @keyframes slideDown1 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes slideDown2 {
                0% {opacity:0;}
                100% {opacity:1;top:69px}
            }
            @keyframes slideDown3 {
                0% {opacity:0;}
                100% {opacity:1;top:110px}
            }
            @keyframes walk {
                0% {opacity:0;transform: translateX(-50%) scale(0);}
                20% {opacity:0.5;transform: translateX(-50%) scale(0);}
                80% {opacity:1;transform: translateX(-50%) scale(1)}
                100% {opacity:1;transform: translateX(-50%) scale(1)}
            }
            @keyframes round {
                0% {opacity:0; transform:rotateZ(0) translateY(50px)}
                1% {opacity:1; transform:rotateZ(0) translateY(0)}
                10% {opacity:1; transform:rotateZ(0) translateY(0)}
                25% {opacity:1;transform:rotateZ(-90deg) translateY(0);}
                50% {opacity:1;transform:rotateZ(-180deg) translateY(0);}
                75% {opacity:1;transform:rotateZ(-270deg) translateY(0);}
                100% {opacity:1;transform:rotateZ(-360deg) translateY(0);}
            }
            @keyframes moveUp {
                0% {bottom:-800px;}
                100% {bottom:-400px;}
            }
            @keyframes bounce {
                0%,100%{transform:translateY(0)}
                20% {transform: translateY(-100px)}
                40%{transform: translateY(30px)}
                60%{transform: translateY(-20px)}
                80%{transform: translateY(10px)}
            }
            @keyframes tip1 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes tip2 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes tip3 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes fadeInImg1 {
                0%{opacity:1;scale:1;}
                50% {opacity:1;scale:1.1;}
                70% {opacity:1;scale:1;}
                80% {opacity:1;scale:1;}
                100% {opacity:0;scale:1;}
            }
            @keyframes fadeInImg2 {
                0%{opacity:0;scale:1;}
                20%{opacity:1;scale:1;}
                50% {opacity:1;scale:1.1;}
                70% {opacity:1;scale:1;}
                90% {opacity:1;scale:1;}
                100% {opacity:1;scale:1;}
            }
            @keyframes bts {
                0% {opacity:0}
                100% {opacity:1}
            }
            @keyframes graph{
                0% {opacity:0}
                80% {opacity:1}
                100% {opacity:1}
            }
            @keyframes graphbar {
                0% {width:0;}
                50%,65% {width:100%;opacity:1;}
                100% {width:80%;opacity:1;}
            }
            @keyframes graphtxt {
                0% {opacity:0;top:0}
                100% {opacity:1;top:100%}
            }
            @keyframes number {
                from {opacity:0;transform: translateY(40px);}
                to {opacity:1;transform: translateY(0)}
            }
            @keyframes totxt {
                from {opacity:0;transform: translateY(15px);}
                to {opacity:1;transform: translateY(0)}
            }
            @keyframes fadeOutBalloon {
                0% {visibility: visible;}
                50% {opacity: 0.5;visibility: visible;}
                100% { opacity: 0; visibility: hidden}
            }
            @keyframes shrinkWalk {
                0% { opacity:1; transform:scale(1); }
                100% { opacity:0; transform:scale(0); }
            }
            @keyframes fadeout {
                0% {opacity:1;}
                100% {opacity:0;bottom:0}
            }
            @keyframes rotate {
                0% {opacity:1;}
                100% {opacity:0;transform:rotateZ(90deg)}
            }
        </style>
    </head>
    <body>
        <div class="container2 type scene">
            <div class="introb">
                <div class="text">
                    <span>기운센 님,</span>
                    <span>목표까지 걷고</span>
                    <span>혜택도 챙기세요!</span>
                </div>
                <div class="ground">
                </div>
                <div class="earth">
                    <img src="./images/introB/earth.png" alt="" >
                </div>
                <div class="person">
                    <div id="walk"></div>
                    <div class="balloon">
                        <div>
                            <span class="r1"></span>
                            <span class="r2"></span>
                            <span class="r3">
                                <span class="img1"><em>오늘 3km</em>나<br> 걸었어!</span>
                                <span class="img2"><em>82kcal</em><br> 불태웠어!</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="today">
                    <p class="txt">오늘의 걸음</p>
                    <p class="num">7,025<span>걸음</span></p>
                </div>
                <div class="graph">
                    <p class="bar"><span></span></p>
                    <span class="txt">10,000 걸음</span>
                </div>
                <p class="bt">다시 보지 않기</p>
            </div>
        </div>
        <div class="card_box"></div>
        <div class="container main none">
            <div class="alram_box">
                <div class="txt_class">
                    <img src="./images/A/home/txt.png" alt="">
                </div>
                <div class="svg_wrap">
                    <div id="alram" style="width:28px;height:28px;margin-right:16px;"></div>
                    <div id="wallet" style="width:28px;height:28px;margin-right:16px;" onclick="drPopupOpenTwo('.dim')"></div>
                    <img src="./images/A/home/menu.png" alt="" style="width:28px;height:28px;">
                </div> 
            </div> 
            <div class="page_wrap">
                <div class="banner_wrap">
                    <img src="./images/A/home/banner.png" alt="" class="banner_bg">
                    <img src="./images/A/home/banner_dim.png" alt="" class="banner_dim">
                    <img src="./images/A/home/txt1.png" alt="" class="play play1">
                    <img src="./images/A/home/graph.png" alt="" class="play play2">
                    <img src="./images/A/home/coin.png" alt="" class="play play3">
                    <img src="./images/A/home/coin1.png" alt="" class="play play4">
                    <img src="./images/A/home/coin2.png" alt="" class="play play5">
                    <img src="./images/A/home/checked.png" alt="" class="play play6">
                </div>
                <div class="indicator">
                    <img src="./images/A/home/indicator.png" alt="">
                </div>
                <div class="card_wrap">
                    <!-- <div class="card_box"></div>-->
                    <img src="./images/A/home/card_txt.png" alt="" class="card_txt">
                    <div id="button"></div> 
                </div>
                <!-- <style>
                    .card_box{position:absolute;width:180px;top:0;left:97px;height:140px;background-color:#4393F0; border-radius: 50%; animation: card_box .5s forwards; transition: 0.4s;}
                    @keyframes card_box{
                        100%{width: 335px; height: 204px; border-radius: 16px; left: 20px;}
                    }
                </style> -->
                <div class="indicator">
                    <img src="./images/A/home/indicator.png" alt="">
                </div>
                <div class="interaction off" style="margin-top: 32px;">
                    <img src="./images/A/home/title1.png" alt="">
                </div>
                <div class="interaction off" style="margin-top: 32px;margin-right:-20px;">
                    <img src="./images/A/home/title2.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title3.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title4.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title5.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title6.png" alt="">
                </div>
                <div class="interaction" style="margin-top: 32px;">
                    <img src="./images/A/home/title7.png" alt="">
                </div>
                <div style="margin-top:32px;color:#9F9F9F;text-align:center;font-size:14px;">
                    홈 화면 설정
                </div>
            </div>
            <div class="bottom_nav">
                <ul>
                    <li>
                        <a id="home" href="./a-main.html">
                            <i aria-label="홈 탭" class="home on"></i>
                            <span>홈</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-asset.html">
                            <i aria-label="자산 탭" class="asset"></i>
                            <span>자산</span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-product.html">
                            <i aria-label="상품 탭" class="goods"></i>
                            <span>상품 </span>
                        </a>
                    </li>
                    <li>
                        <a href="./a-benefit.html">
                            <i aria-label="혜택 탭" class="benefit"></i>
                            <span>혜택</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <i aria-label="투자 탭" class="invest"></i>
                            <span>투자</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dim" onclick="drPopupCloseTwo('.dim')">
            <img src="./images/A/home/quick_bar.png" alt="" class="quick_bar">
            <img src="./images/A/home/quick_icon.png" alt="" class="quick_icon">
        </div>
    </body>
    <script>
        const lottieAni = bodymovin.loadAnimation({
            container : document.getElementById('walk'),
            renderer : 'svg',
            loop : true,
            autoplay : true,
            path: './images/introB/man_walk.json'
        })

        setTimeout(function() {
            const balloonSpans = document.querySelectorAll('.balloon .r1, .balloon .r2, .balloon .r3');
            balloonSpans.forEach(span => {
                span.classList.add('on');
            });
        }, 5500);
        setTimeout(function() {
            document.getElementById('walk').style.animation = 'shrinkWalk .3s linear .3s forwards';
            document.querySelector('.earth').classList.add('on');
            document.querySelector('.today').classList.add('on');
            document.querySelector('.graph').classList.add('on');
            document.querySelector('.bt').classList.add('on');
        }, 7000);
        setTimeout(function() {
            const ground = document.querySelector('.ground');
            ground.classList.add('on');
        }, 7500);


        setTimeout(function() {
            const scene = document.querySelector('.scene');
            scene.style.display = 'none';
            document.querySelector('.main').classList.remove('none');
        }, 8000);
    </script>
    <!-- 메인 스크립트 -->
    <script>
        const lottieAni1 = bodymovin.loadAnimation({
            container : document.getElementById('alram'),
            renderer : 'svg',
            loop : false,
            autoplay : false,
            path: './images/alram.json' 
        })
        const lottieAni2 = bodymovin.loadAnimation({
            container : document.getElementById('wallet'),
            renderer : 'svg',
            loop : false,
            autoplay : false,
            path: './images/wallet.json' 
        })
        const lottieAni3 = bodymovin.loadAnimation({
            container : document.getElementById('button'),
            renderer : 'svg',
            loop : true,
            autoplay : true,
            path: './images/button.json' 
        })


        const interactionElements = document.querySelectorAll('.interaction');
        interactionElements.forEach(element => {
            setTimeout(() => {
                element.classList.remove('off');
            }, 2000);
        });

        function drPopupOpenTwo(popName){
            $('body').css('overflow','hidden');
            $('.dim').css('display','block');
            $(popName).css('display','block')
            $(popName).stop().animate({ scrollTop: 0 }, 300);
            $(".quick_bar, .quick_icon").addClass('on').removeClass('off')
        }

        function drPopupCloseTwo(pop){
            $('body').css('overflow','auto');
            $(".quick_bar, .quick_icon").addClass('off').removeClass('on')
            setTimeout(function(){
                $('.dim').css('display','none');
            },500)

        }
        // lottie 수동실행
        const container = document.querySelector('.container')
        if(!!container.classList.contains('none')){
            setTimeout(() => {
                lottieAni1.play();
                lottieAni2.play();
            }, 10000); 
        }
    </script>
</html>