<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>상품</title>

        <!-- css style -->
        <style>
            .container header, .top_menu{background:#F3F4F7}
            .container{height:auto;background:#F3F4F7;}
            .alarm_banner{margin:0 auto;padding:20px 0 36px}
            .content-1{position:relative;}
            .content-2{padding:36px 0 52px;}

            .img_bank{position:absolute;top:128.01px;right:47px;width:140px;height:107px;}
            .img_badge1{position:absolute;top:144px;right:107.61px;width:51px;height:27px;}
            .img_badge2{position:absolute;top:154.89px;right:74.71px;width:56px;height:40px;}
            .img_piggy{position:absolute;top:184.8px;right:156.53px;width:55px;height:64px}
            .img_coin1{position:absolute;top:174px;right:177.36px;width:14px;height:15px}
            .img_coin2{position:absolute;top:151px;right:169.34px;width:14px;height:12px}
        </style>
        <!-- // css style -->
        
    </head> 
    <body>
        <div class="container">
            <div class="top_menu">
                <img src="./images/A/product/gnb_sub.png" alt="">
            </div>
            <!-- contents -->
            <div class="contents">
                <img class="alarm_banner" src="./images/A/product/banner.png" alt="">
                <div class="content-1">
                    <img src="images/A/product/slider.png" alt="">
                    <img src="./images/A/product/ani_img01.png" class="img_bank">
                    <img src="./images/A/product/ani_img02.png" class="img_badge1">
                    <img src="./images/A/product/ani_img03.png" class="img_badge2">
                    <img src="./images/A/product/ani_img04.png" class="img_piggy">
                    <img src="./images/A/product/ani_img05.png" class="img_coin1">
                    <img src="./images/A/product/ani_img06.png" class="img_coin2">
                </div>
                <div class="content-2">
                    <img src="./images/A/product/contents.png" alt="">
                </div>
            </div>
            <!-- // contents -->
        </div>
    </body> 
    <script>
        
    </script>
</html>