<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <script src="./res/lottie.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/zec7bgf.css">
        <title>intro</title>
        <style>
            .container {overflow:hidden;height:812px;}
            header {display:none}
            .container {background:#158463;height:812px;}
            .scene {position:relative;background:#158463;}
            .person {position:absolute;width:340px;height:391px;left:50%;bottom:253px;opacity:0;animation:walk 1s linear forwards 1.6s;z-index:100;transform:translateX(-50%) scale(0);transform-origin: center}
            .ground {position:absolute;bottom:-800px;background:#fff;width:800px;height:800px;left:50%;margin-left:-400px; border-radius:50%;animation:moveUp .1s ease-in-out forwards, bounce .2s ease-in-out .3s;}
            .scene .text {position:relative;padding-left:24px;width:100%;height:auto;font-family:'Pretendard';font-size:32px;font-weight:300;line-height:40px;color:#fff;z-index:70}
            .scene .text span {position:absolute;top:28px;display:block;opacity:0;}
            .text span:nth-child(1) {animation: slideDown1 .5s ease-out 0.5s forwards}
            .text span:nth-child(2) {animation: slideDown2 .5s ease-out .7s forwards}
            .text span:nth-child(3) {animation: slideDown3 .5s ease-out .9s forwards}
            .earth {position:absolute;width:900px;height:900px;bottom:-450px;z-index:60;left:50%;margin-left:-450px;opacity:0;animation:round 12s linear .5s forwards}
            .earth img {width:100%}
            #walk {width:340px;height:391px;}
            .bt {position:absolute;display:inline-block;left:50%;transform:translateX(-50%);bottom:21px;text-align:center;font-size:14px;line-height:18px;color:#979BAA;border-bottom:1px solid #979BAA;font-weight:500;line-height:18px;z-index:60;animation:bts 1s ease-in-out forwards 1.5s;opacity:0}
            .today {width:327px;position:absolute;left:50%;bottom:131px;transform:translateX(-50%);text-align:center;z-index:100;overflow:hidden}
            .today .txt {font-size:16px;font-weight:500;animation:totxt .5s linear 2.5s forwards;overflow:hidden;opacity:0;height:20px;}
            .today .num {font-size:56px;font-weight:700;letter-spacing:-0.84px;font-family: 'indivisible';height:67px;animation:number .5s linear 2.5s forwards;overflow:hidden;opacity:0;}
            .today .num span {display:inline-block;font-size:20px;font-style:normal;font-weight:500;line-height:28px;color:#979BAA;}
            .graph {position:absolute;bottom:94px;width:327px;left:50%;transform: translateX(-50%);z-index:100;animation:graph .7s linear 1.6s forwards ;opacity:0}
            .graph .bar {position:relative;display:block;width:100%;height:20px;background:#f3f4f7;border-radius:15px;}
            .graph .bar span {position:absolute;top:0;left:0;height:20px;display:inline-block;background:linear-gradient(to left, #ffe695, #ffcd28);border-radius:15px;animation:graphbar .7s linear 2.5s forwards;z-index:60}
            .graph .txt {display:block;position:absolute;top:0;right:0;text-align:right;margin-top:8px;font-size:14px;font-weight:500;line-height:20px;color:#737684;opacity:0;animation:graphtxt .5s linear 2.8s forwards;z-index:50}
            .balloon {position:absolute;top:-6px;width:143px;height:77px;right:5px;z-index:50}
            .balloon div {position:relative;width:100%;height:100%}
            .balloon .r1 {position:absolute;bottom:0;display:block;width:11px;height:11px;background:#fff;border-radius:50%;opacity:0;animation:tip1 1s linear 1.5s forwards}
            .balloon .r2 {position:absolute;bottom:7px;left:11px;display:block;width:25px;height:25px;background:#fff;border-radius:50%;opacity:0;animation:tip2 1s linear 1.7s forwards}
            .balloon .r3 {position:absolute;top:0;right:0;display:block;width:129px;height:70px;background:#fff;border-radius:40px;text-align:center;padding-top:11px;opacity:0;animation:tip3 1s linear 2s forwards}
            .balloon .r3 .img1 {display:inline-block;position:absolute;top:11px;left:50%;width:79px;margin-left:-40px;height:48px;opacity:1;font-size:16px;font-weight:500;line-height:24px;animation:fadeInImg1 1s linear 2.3s forwards;}
            .balloon .r3 .img2 {display:inline-block;position:absolute;top:11px;left:50%;transform:translateX(-50%);width:60px;height:48px;font-size:16px;font-weight:500;line-height:24px;z-index:50;opacity:0;animation: fadeInImg2 1.5s linear 3.5s forwards;background:#fff}
            .balloon .r3  em {color:#1654d1}
            .gomain {position:absolute;top:0;left:0;width:100%;height:100%;z-index:90}
            @keyframes slideDown1 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes slideDown2 {
                0% {opacity:0;}
                100% {opacity:1;top:69px}
            }
            @keyframes slideDown3 {
                0% {opacity:0;}
                100% {opacity:1;top:110px}
            }
            @keyframes walk {
                0% {opacity:0;transform: translateX(-50%) scale(0);}
                80% {opacity:1;transform: translateX(-50%) scale(1)}
                100% {opacity:1;transform: translateX(-50%) scale(1)}
            }
            @keyframes round {
                0% {opacity:0; transform:rotateZ(0);}
                20% {opacity:1; transform:rotateZ(0);}
                40% {opacity:1;transform:rotateZ(-90deg);}
                60% {opacity:1;transform:rotateZ(-180deg);}
                80% {opacity:1;transform:rotateZ(-270deg);}
                100% {opacity:1;transform:rotateZ(-360deg);}
            }
            @keyframes moveUp {
                0% {bottom:-800px;}
                100% {bottom:-400px;}
            }
            @keyframes bounce {
                0%, 100% {transform:translateY(0)}
                50% {transform: translateY(-100px)}
            }
            @keyframes bounce {
                0%, 100% {transform:translateY(0)}
                50% {transform: translateY(-100px)}
            }
            @keyframes tip1 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes tip2 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes tip3 {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes fadeInImg1 {
                0%{opacity:1;scale:1;}
                50% {opacity:1;scale:1.1;}
                70% {opacity:1;scale:1;}
                80% {opacity:1;scale:1;}
                100% {opacity:0;scale:1;}
            }
            @keyframes fadeInImg2 {
                0%{opacity:0;scale:1;}
                20%{opacity:1;scale:1;}
                50% {opacity:1;scale:1.1;}
                70% {opacity:1;scale:1;}
                90% {opacity:1;scale:1;}
                100% {opacity:1;scale:1;}
            }
            @keyframes bts {
                0% {opacity:0}
                80% {opacity:1}
                100% {opacity:1}
            }
            @keyframes graph{
                0% {opacity:0}
                80% {opacity:1}
                100% {opacity:1}
            }
            @keyframes graphbar {
                0% {opacity:1;width:0}
                70% {opacity:1;width:100%}
                100% {opacity:1;width:80%}
            }
            @keyframes graphtxt {
                0% {opacity:0;top:0}
                100% {opacity:1;top:100%}
            }
            @keyframes number {
                from {opacity:0;transform: translateY(40px);}
                to {opacity:1;transform: translateY(0)}
            }
            @keyframes totxt {
                from {opacity:0;transform: translateY(15px);}
                to {opacity:1;transform: translateY(0)}
            }
        </style>
    </head>
    <body>
        <div class="container type scene">
            <div class="text">
                <span>기운센 님,</span>
                <span>목표까지 걷고</span>
                <span>혜택도 챙기세요!</span>
            </div>
            <div class="ground">
            </div>
            <div class="earth">
                <img src="./images/introB/earth.png" alt="" >
            </div>
            <div class="person">
                <div id="walk"></div>
                <!-- <img src="./images/introB/man_walk.gif" alt="사람" class="walking"> -->
                <div class="balloon">
                    <div>
                        <span class="r1"></span>
                        <span class="r2"></span>
                        <span class="r3">
                            <span class="img1"><em>오늘 3km</em>나<br> 걸었어!</span>
                            <span class="img2"><em>82kcal</em><br> 불태웠어!</span>
                        </span>
                    </div>
                </div>
                <a href="a-main.html" class="gomain"></a>
            </div>
            <div class="today">
                <p class="txt">오늘의 걸음</p>
                <p class="num">7,025<span>걸음</span></p>
            </div>
            <div class="graph">
                <p class="bar"><span></span></p>
                <span class="txt">10,000 걸음</span>
            </div>
            <p class="bt">다시 보지 않기</p>
        </div>
    </body>
    <script>
        const lottieAni1 = bodymovin.loadAnimation({
            container : document.getElementById('walk'),
            renderer : 'svg',
            loop : true,
            autoplay : true,
            path: './images/introB/man_walk.json'
        })
    </script>
</html>