<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <script src="./res/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="./res/swiper-bundle.min.css">
        <title>홈</title>
        <style>
            .container{background-color: #101116; transition: all ease 1s;}
            .container.type.blue.active header{background: #3671E7;}
            .container.type.blue.active .top_menu{background: #3671E7; border-radius: 0 0 24px 24px;}
            .container.type.purple.active header{background: #C171E8;}
            .container.type.purple.active .top_menu{background: #C171E8; border-radius: 0 0 24px 24px;}
            .container.type.orange.active header{background: #F58C34;}
            .container.type.orange.active .top_menu{background: #F58C34; border-radius: 0 0 24px 24px;}
            header,.top_menu{background-color: transparent; transition: background-color 0.5s ease, opacity 0.5s ease;}
            .main_content{padding-top: 100px; position: relative; top: -150px; padding-bottom: 150px;}

            .swiper{padding-bottom: 40px;}
            .swiper-slide{width: 100% !important; aspect-ratio: 1/1; border-radius: 150px 150px 150px 150px; transition-property: transform, opacity, height, border-radius !important; position: relative; animation: swiper .5s .5s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .swiper-slide-visible div{transition: all ease 2s; }
            .swiper-slide-fully-visible{border-radius: 24px 24px 24px 24px;}
            .swiper-slide.first{background-color: #3671E7;}
            .swiper-slide.second{background-color: #C171E8;}
            .swiper-slide.third{background-color: #F58C34;}

            .swiper-pagination-fraction{color: #979baa; font-size: 14px; text-align: right; padding-right: 24px; animation: txt2 0.5s 2s cubic-bezier(0, 0, 0.58, 1) forwards; opacity: 0;}

            .bankbook{position: absolute; bottom: 139px; left: 24px; color: #fff;}
            .bankbook .title{position: relative; bottom: -5px; opacity: 0;}
            .effect .bankbook .title{animation: txt 0.2s 1s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .bankbook .balance{font-size: 32px; font-weight: 500; line-height: 42px; margin-top: 8px; position: relative; bottom: -5px; opacity: 0; }
            .effect .bankbook .balance{animation: txt 0.5s 1.5s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .bankbook .balance span{font-size: 30px;}
            .bankbook_num{position: absolute; bottom: 41px; left: 24px; font-weight: 300; color: #fff; opacity: 0;}
            .effect .bankbook_num{animation: txt1 0.2s 1s cubic-bezier(0, 0, 0.58, 1) forwards;}
            .bankbook_num img{width: 10px; vertical-align: inherit; margin-left: 6px;}
            .bankbook_more{position: absolute; width: 64px; font-weight: 300; color: #fff; right: 24px; bottom: 24px; display: flex; align-items: center; justify-content: center; vertical-align: initial;}
            .bankbook_more img{width: 0; opacity: 0; position: relative;}
            .effect .bankbook_more img{animation: img .5s 1.5s cubic-bezier(0, 0, 0.58, 1) forwards;}

            @keyframes swiper{
                0%{bottom: -50px;}
                100%{bottom: 0px;}
            }

            @keyframes txt{
                0%{bottom: -5px;}
                100%{bottom: 0px; opacity: 1;}
            }

            @keyframes txt1{
                0%{bottom: 41px;}
                100%{bottom: 46px; opacity: 1;}
            }

            @keyframes txt2{
                0%{bottom: 3px;}
                100%{bottom: 8px; opacity: 1;}
            }

            @keyframes txt3{
                0%{top: -25px;}
                100%{top: -30px; opacity: 1;}
            }

            @keyframes img{
                0%{width: 0px; bottom: 32px;}
                100%{width: 64px; opacity: 1; bottom: 0;}
            }

            .view_all{position: relative; top: -30px; width: 100%; text-align: center; color: #979baa; cursor: pointer;  animation: txt3 0.5s 2s cubic-bezier(0, 0, 0.58, 1) forwards; opacity: 0;}

            .quick_transfer{position: relative; padding-left: 24px; width: 100%; overflow: hidden;}
            .quick_transfer img{width: 391px; max-width: 391px;}

            .etc_edit{position: relative; margin-top: 5px; margin-left: 16px;}

            .change_button{position: relative; margin-top: 40px; display: flex; justify-content: space-between;}
            .change_button img{width: 185px;}
        </style>
    </head>
    <body>
        <div class="container type blue">
            <div class="top_menu">
                <img src="./images/B/main/gnb_main.png" alt="">
            </div>
            <div class="main_content">
                <div class="swiper sample-slider effect">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide first">
                            <div class="bankbook">
                                <div class="title">저축예금 (IBK간편한통장)</div>
                                <div class="balance">13,000,000<span>원</span></div>
                            </div>
                            <div class="bankbook_num">839-009030-02-111 <img src="./images/B/main/icon_copy.png" alt=""></div>
                            <div class="bankbook_more"><img src="./images/B/main/icon_change.png" alt=""></div>
                        </div>
                        <div class="swiper-slide second">
                            <div class="bankbook">
                                <div class="title">IBK모임통장</div>
                                <div class="balance">53,000<span>원</span></div>
                            </div>
                            <div class="bankbook_num">839-009030-02-111 <img src="./images/B/main/icon_copy.png" alt=""></div>
                            <div class="bankbook_more"><img src="./images/B/main/icon_change.png" alt=""></div>
                        </div>
                        <div class="swiper-slide third">
                            <div class="bankbook">
                                <div class="title">NH채움우대통장</div>
                                <div class="balance">1,402,000<span>원</span></div>
                            </div>
                            <div class="bankbook_num">839-009030-02-111 <img src="./images/B/main/icon_copy.png" alt=""></div>
                            <div class="bankbook_more"><img src="./images/B/main/icon_change.png" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <!-- <div class="swiper-button-prev"></div> -->
                    <!-- <div class="swiper-button-next"></div> -->
                </div>
                <div class="view_all">전체계좌보기</div>
                <div class="quick_transfer">
                    <img src="./images/B/main/quick_transfer.png" alt="">
                </div>
                <div class="etc_edit">
                    <img src="./images/B/main/etc_edit.png" alt="">
                </div>
                <div class="change_button">
                    <a href="b-menu.html"><img src="./images/B/main/menu_add.png" alt=""></a>
                    <a href="b-main.html"><img src="./images/B/main/complete.png" alt=""></a>
                </div>
            </div>
            <div class="bottom_nav type2">
                <div class="nav_wrap">
                    <img src="./images/bottom_nav2_1.png" alt="">
                    <a href="./b-main.html" class="go1"></a>
                    <a href="./b-asset.html" class="go2"></a>
                    <a href="./b-product.html" class="go3"></a>
                    <a href="./b-benefit.html" class="go4"></a>
                </div>
            </div>
        </div>
    </body>
    <script>
        const swiper = new Swiper('.sample-slider', {
            loop: true,
            speed: 1500,
            slidesPerView: 1,
            autoplay: false,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction'
            },
            // navigation: {
            //     nextEl: ".swiper-button-next",
            //     prevEl: ".swiper-button-prev",
            // },
            effect: "creative",
            creativeEffect: {
                limitProgress:1,
                prev: {
                    translate: ['-45%',-300,0], //([horizontal, vertical, depth])
                    opacity: 1,
                    rotate: [0,0,45]
                },
                next: {
                    translate: ['45%',-300,0], //([horizontal, vertical, depth])
                    opacity: 1,
                    rotate: [0,0,-45]
                },
            },
        });

        swiper.on('activeIndexChange', function () {
            const activeIndex = swiper.activeIndex; // 현재 활성화된 슬라이드의 인덱스
            const realIndex = swiper.realIndex; // 실제 슬라이드의 인덱스 (복제 슬라이드 제외)

            const target = document.querySelector('.swiper');

            target.classList.remove("effect");
            void target.offsetWidth;
            target.classList.add("effect");

            // 조건에 따른 동작 정의
            if (realIndex === 0) {
                $('.container').addClass('blue');
                $('.container').removeClass('purple orange');
            } else if (realIndex === 1) {
                $('.container').addClass('purple');
                $('.container').removeClass('blue orange');
            } else {
                $('.container').addClass('orange');
                $('.container').removeClass('purple blue')
            }
        });

        window.addEventListener('scroll', function() {
            const header = document.querySelector('.container');
            if (window.scrollY > 0) {
                header.classList.add('active');
            } else {
                header.classList.remove('active');
            }
        });

    </script>
</html>