<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>메뉴추가</title>
        <style>
            .img_wrap {position:relative}
            .img_wrap img {width:100%}
            .img_wrap.cont {padding:0 16px;box-sizing:border-box}
            .img_wrap.cont img + img {margin-top:5px}
            .img_wrap.cont2 {padding-left:20px;margin:32px 0 0}
            .img_wrap.cont3 {padding:0 16px 102px;margin:32px 0 0}
            .go_main {position:absolute;display:block;top:0;right:0;width:66px;height:100%}
            .bottom_nav.type3 {height:56px;border-radius:32px 32px 0 0;box-shadow:none;background:#4393F0;border-top:0}
            .bottom_nav.type3 img {border-radius:32px 32px 0 0;}
            .bottom_nav.type3 .nav_wrap a {position:absolute;display:block;top:0;left:0;width:100%;height:100%}
            .fade {animation:fade .8s ease-out forwards;}
            @keyframes fade {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="container type dark">
            <div class="top_menu">
                <img src="./images/B/menu/menu_img1.png" alt="">
                <a href="b-main-edit.html" class="go_main"></a>
            </div>
            <div class="contents">
                <div class="img_wrap cont fade">
                    <img src="./images/B/menu/menu_img2.png" alt="">
                </div>
                <div class="img_wrap cont2 fade">
                    <img src="./images/B/menu/menu_img3.png" alt="">
                </div>
                <div class="img_wrap cont3 fade">
                    <img src="./images/B/menu/menu_img4.png" alt="">
                </div>
            </div>
            <div class="bottom_nav type3">
                <div class="nav_wrap">
                    <img src="./images/B/menu/bottom_nav3.png" alt="">
                    <a href="b-main-edit.html"></a>
                </div>
            </div>
        </div>
    </body>

</html>