<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>상품</title>
        <style>
            .img_wrap {position:relative}
            .img_wrap img {width:100%}
            .img_wrap.cont {padding:0 16px 106px;box-sizing:border-box}
            .img_wrap.cont img + img {margin-top:5px}
            .fade {animation:fade .8s ease-out forwards;}
            @keyframes fade {
                0% {
                    transform: translateY(100%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
        </style>
    </head>
    <body>
        <div class="container type dark">
            <div class="top_menu">
                <img src="./images/B/product/gnb_product.png" alt="">
            </div>
            <div class="contents">
                <div class="img_wrap">
                    <img src="./images/B/product/product_img1.png" alt="">
                </div>
                <div class="img_wrap cont fade">
                    <img src="./images/B/product/product_img2.png" alt="">
                    <img src="./images/B/product/product_img3.png" alt="">
                </div>
            </div>
            <div class="bottom_nav type2">
                <div class="nav_wrap">
                    <img src="./images/bottom_nav2_3.png" alt="">
                    <a href="b-main.html" class="go1"></a>
                    <a href="b-asset.html" class="go2"></a>
                    <a href="b-product.html" class="go3"></a>
                    <a href="b-benefit.html" class="go4"></a>
                </div>
            </div>
        </div>
    </body>

</html>