<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./res/ibk-com.css">
        <script src="./res/jquery-3.6.4.min.js"></script>
        <script src="./res/ibk-com.js"></script>
        <title>intro</title>
        <style>
           /* body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #158463;
    } */
    body {background:#158463;overflow:hidden}
    .container {max-width:100%;overflow:hidden}
    header {position:relative !important;width:100%}
    .scene {position:relative;height:100vh;background:#158463;}
    .person {position:absolute;width:300px;left: 50%;top: 32%;transform: translateX(-50%);z-index: 2;}
    .ground {position:absolute;bottom:-800px;background:#fff;width:800px;height:800px;left:-200px;border-radius:50%; animation: moveUp .2s ease-in-out forwards, bounce 0.2s ease-in-out .3s;}
    .person {opacity:0;animation:walk 1s ease-in-out forwards 1s;z-index:50}
    .scene .text {position:relative;padding-left:24px;width:100%;height:auto;font-family:'Pretendard';font-size:32px;font-weight:300;line-height:40px;color:#fff;z-index:50}
    .scene .text span {position:absolute;top:24px;display:block;opacity:0;}
    .text span:nth-child(1) {animation: slideDown1 .4s ease-out 0.5s forwards}
    .text span:nth-child(2) {animation: slideDown2 .4s ease-out .6s forwards}
    .text span:nth-child(3) {animation: slideDown3 .4s ease-out .7s forwards}
    .walking {width:100%}

    @keyframes slideDown1 {
      0% {opacity:0;}
      100% {opacity:1;}
    }
    @keyframes slideDown2 {
      0% {opacity:0;}
      100% {opacity:1;top:60px}
    }
    @keyframes slideDown3 {
      0% {opacity:0;}
      100% {opacity:1;top:95px}
    }
    @keyframes walk {
        0% {opacity:0}
        80% {opacity:1}
        100% {opacity:1}
    }
    @keyframes moveUp {
        0% {bottom:-800px;}
        100% {bottom:-400px;}
    }
    @keyframes bounce {
      0%, 100% {transform:translateY(0)}
      50% {transform: translateY(-100px)}
    }
        </style>
    </head>
    <body>
        <div class="container type scene">
            <div class="text">
                <span>기운센 님,</span>
                <span>목표까지 걷고</span>
                <span>혜택도 챙기세요!</span>
            </div>
            <div class="ground">
            </div>
            <div class="person">
                <img src="./images/man_walk.gif" alt="사람" class="walking">
            </div>
        </div>
    </body>

</html>